# Copy this file to .env and fill the values
# Relworx API Key (generate from your Relworx dashboard)
RELWORX_API_KEY=fe2d0e30c33b45.xc1adLWFh-zWzFWT405s2A

# A Relworx business account_no (created in their dashboard)
RELWORX_ACCOUNT_NO=RELE7DF6120B0

# Server port for the proxy
PORT=4001
